# trelloDemoKrasnopolskyi

./: README.md  build.gradle  settings.gradle  version.gradle
.github/workflows/: tests.yaml
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/: TrelloDemoKrasnopolskyiApplication.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/aop/: CommonPointcuts.java  TrelloRestControllerAspectAfter.java  TrelloRestControllerAspectAfterThrowing.java  TrelloRestControllerAspectBefore.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/config/: WebConfigTrello.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/: TaskPostDto.java  TaskReadDto.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/board_dto/: BoardCreateRequest.java  BoardEditDto.java  BoardEditRequest.java  BoardPostDto.java  BoardReadDto.java  BoardReadResponse.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/column_dto/: ColumnCreateRequest.java  ColumnEditDto.java  ColumnEditRequest.java  ColumnPostDto.java  ColumnReadDto.java  ColumnReadResponse.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/column_order_dto/: ColumnOrderDto.java  ColumnOrderEditRequest.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/pillar_dto/: PillarPostDto.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/post/: ColumnPostDto.java  PillarPostDto.java  TaskPostDto.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/read/: TaskReadDto.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/task_dto/: OrderTaskDto.java  TaskCreateEditRequest.java  TaskCreateRequest.java  TaskEditRequest.java  TaskOrderEditRequest.java  TaskPostDto.java  TaskReadDto.java  TaskReadResponse.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/dto/task_order_dto/: TaskOrderEditRequest.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/entity/: Board.java  Column.java  ColumnOrder.java  Pillar.java  Status.java  Task.java  TaskOrder.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/exception/: BoardNotFoundExceptionTrello.java  ColumnNotFoundExceptionTrello.java  IncorrectStatusChangeExceptionTrello.java  ProhibitionMovingException.java  StatusNotFoundExceptionTrello.java  TaskNotFoundExceptionTrello.java  TrelloEntityNotFoundException.java  TrelloException.java  ValidationException.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/http/: BoardRestController.java  ColumnOrderRestController.java  ColumnRestController.java  PillarRestController.java  TaskOrderRestController.java  TaskRestController.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/http/handler/: ErrorResponse.java  GlobalExceptionHandler.java  RestControllerExceptionHandler.java  TaskHandlerException.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/http/rest/: BoardRestController.java  ColumnOrderRestController.java  ColumnRestController.java  TaskOrderRestController.java  TaskRestController.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/mapper/: BaseMapper.java  BoardMapper.java  ColumnMapper.java  PillarMapper.java  TaskMapper.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/repository/: BoardRepository.java  ColumnOrderingRepository.java  ColumnRepository.java  PillarRepository.java  TaskOrderRepository.java  TaskOrderingRepository.java  TaskRepository.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/service/: BaseService.java  BoardService.java  BoardServiceImpl.java  ColumnOrderingService.java  ColumnService.java  ColumnServiceImpl.java  PillarService.java  TaskOrderService.java  TaskOrderingService.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/utils/: TaskManager.java  TaskManagerImpl.java  TaskUtils.java
src/main/java/com/krasnopolskyi/trellodemokrasnopolskyi/validator/: BoardValidator.java  ColumnValidator.java  CreateValidationGroup.java  PillarValidator.java  TaskValidator.java  UpdateValidationGroup.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/db/changelog/: db.changelog-create-board-column-task.sql  db.changelog-create-boards-columns-tasks.sql  db.changelog-create-columnsOrder.sql  db.changelog-create-tasksOrder.sql  db.changelog-insert-data.sql  db.changelog-master.yaml  log4j2.yaml  logback-spring.xml
src/test/java/com/krasnopolskyi/trellodemokrasnopolskyi/: TrelloDemoKrasnopolskyiApplicationTests.java
src/test/java/com/krasnopolskyi/trellodemokrasnopolskyi/anotation/: IT.java
src/test/java/com/krasnopolskyi/trellodemokrasnopolskyi/http/: BoardRestControllerTest.java  ColumnRestControllerTest.java  TaskRestControllerTest.java
src/test/java/com/krasnopolskyi/trellodemokrasnopolskyi/integration/: BoardIntegrationTest.java  BoardRestControllerIntegrationTest.java  ColumnRestControllerIntegrationTest.java  IntegrationTestBase.java  TaskRestControllerIntegrationTest.java
src/test/java/com/krasnopolskyi/trellodemokrasnopolskyi/mapper/: BoardMapperTest.java  ColumnMapperTest.java  TaskMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog-test/: db.changelog-create-test-tables.sql  db.changelog-insert-test-data.sql  db.changelog-master.yaml
(+17 files in other folders)
